<!DOCTYPE html>
<html>
<head>
  <title>Public Test Beta</title>
  <style>
  @import url("https://fonts.googleapis.com/css?family=Exo");
  body {
    background-color: black;
    background-attachment: scroll;
    color: white;
    font-family: Exo;
    text-align: center;
  }
  a {
    color: white;
     text-decoration: none;
     width: 100px;
  }
  footer {
    position: fixed;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 10px;
  height: 20px;
    background-color: mediumslateblue;
    background-attachment: scroll;
  }
    </style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
<h1>rbxTech</h1>
<h2>Public Test Beta</h2>
<h3>Managed by Rampage Studios</h3>
<h4>Not updated by File Manager - Uses GitHub</h4>
<a href="https://rbxtech.flamehosts.com/staff/#Nate">

<footer>
      <span class="fa fa-code"></span> with <span class="fa fa-heart"></span> by Nate from rbxTech
</footer>
</a>

</body>
</html>
